{
  "name": "@msschwartz/uaal-sample",
  "version": "0.0.4",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:msschwartz/uaal-sample.git"
  }
}
